<!DOCTYPE html>
<html>
<head>
  <title>About</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid navagateBar">
    <div class="navbar-header col-md-6">
      <a class="navbar-brand headingLogo col-md-3" href="#" style= "color: white">Hannah Judd</a>
    </div>
    <ul class="nav navbar-nav navagate col-md-3">
      <li class="active"><a href="file:///Users/matt/Desktop/Bootstrap-Portfolio/index.html">About</a></li>
      <li><a href="file:///Users/matt/Desktop/Bootstrap-Portfolio/portfolio.html">Portfolio</a></li>
      <li><a href="file:///Users/matt/Desktop/Bootstrap-Portfolio/contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <section class="about">
    <div class="aboutFont aboutLine" id="aboutheading" class="aboutline">About me</div> 

<div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="img-rounded">
      <img src="images/headshots.jpg" class="img-rounded" alt="Cinque Terre" style=" float: left; margin: 12px; border: 1px solid white; width: 200px;">
      <div class="caption aboutText">
        <p>I’m an inspiring International wedding photographer, Captivated by documenting authentic love for the Glamorous, old-school Italian couple in love. Based just outside Salt Lake City, UT with my sweetheart Matthew, we’re a husband & wife team committed to enriching & extending the life of any given marriage through the use of photography. I’m the artist, he’s the strategist. I’m the dreamer, he’s the implementer. I’ve been a wedding photographer for nearly four years now, and have had the joy of shooting across the United States, from San Diego, California to Washington, DC. And yet no matter how many new places I visit, inspiration always hits the hardest when exploring my favorite classic locations in some of the world’s most iconic cities like DC. My dream is to become an international photographer and shoot in the most romantic places in the world like Italy, France, and Greece!</p>
        <p>Outside of our lives as business partners, we’re also movie buffs, road trip aficionados, and huge Harry Potter fans(our son is named after Gryffindor), and on any given Friday night you’ll likely find us on a date (whether that’s out Mini golfing or curled up on the couch)!</p>
      </div>
    </div>
  </div>
</div>

  </section>
  
  <section class="socialmedia">
    <div class="medialine aboutFont">Contact With Me</div>
      
      <div>
        <a href="https://www.linkedin.com/feed/"><img class="socialPic" src="images/linkedin.png" alt="linkedin"></a>
      <a href="https://github.com/"><img class="socialPic" src="images/github.png" alt="github"></a>
      <a href="https://stackoverflow.com/"><img class="socialPic" src="images/stackoverflow.png" alt="stackoverflow"></a>
      </div>

  </section>
</div>


<footer>@Copyright 2017 Hannah Judd</footer>


</body>
</html>
