<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid navagateBar">
    <div class="navbar-header col-md-6">
      <a class="navbar-brand headingLogo col-md-3" href="#" style= "color: white">Hannah Judd</a>
    </div>
    <ul class="nav navbar-nav navagate col-md-3">
       <li class="active"><a href="index.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="container">


	<section class="about aboutLine">
		<div id="aboutheading" class="aboutLine aboutFont">Portfolio</div> 

		<div>

		<div class="portfolioImage">
			<img src="images/hangmanpic.jpg" class="img-thumbnail" alt="HangMan" width="246" height="200"><p class="hangman">Hangman</p>
		</div>
		
		<div class="portfolioImage">	
			<img src="images/pic3.jpg" class="img-thumbnail" alt="RPG Game" width="246" height="200"><p class="rpg">RPG Game</p>
		</div>

		<div class="portfolioImage addMoreMargin">
			<img src="images/trivia.jpg" class="img-thumbnail" alt="Trivia" width="246" height="200"><p class="trivia">Trivia Game</p>
		</div>

		<div class="portfolioImage">
			<img src="images/widget.jpg" class="img-thumbnail" alt="Widget" width="246" height="200"><p class="widget">Rutgers Info Widget</p>
		</div>

		<div class="portfolioImage">
			<img src="images/rockPaperS.jpg" class="img-thumbnail" alt="Rock Paper Scissors" width="246" height="200"><p class="rock">Rock Paper Scissors</p>
		</div>

		</div>

	</section>
	
	<section class="socialmedia">
		<div class="medialine aboutFont">Contact With Me</div>
			
			<div>
				<a href="https://www.linkedin.com/feed/"><img class="socialPic" src="images/linkedin.png" alt="linkedin"></a>
				<a href="https://github.com/"><img class="socialPic" src="images/github.png" alt="github"></a>
				<a href="https://stackoverflow.com/"><img class="socialPic" src="images/stackoverflow.png" alt="stackoverflow"></a>
			</div>

	</section>
</div>


<footer>@Copyright 2017 Hannah Judd</footer>


</body>
</html>